<!DOCTYPE html>
<html>
<head>
  <style>
    /* Applies font to all paragraph elements */
    p {
      font-family: "sans-serif", Times, serif;
    }
  body {
      background-color: #000000; /* Hex code for pure black */
      color: #ffffff;            /* Hex code for pure white */
      font-family: Arial, sans-serif;
  }
  </style>
</head>
<body>
  <title>VividTV | Hub</title>
  <h1>The Maker (2011) G</h1> <img src="TheMaker.png" alt="The Maker image/thumbnail">
  <p>Tears of Steel is a live-action/CGI short film by producer Ton Roosendaal and director/writer Ian Hubert. It chronicles a meeting between two people, recreated from the past, in attempt to stop the present robot apocalypse.
    this Sci-fi action drama includes no major gore and is rated TV-14
    <a href="PaymentOptions.html"><button id="WatchMovie">Buy with crypto</button></a>

  </p>
</body>
</html>
